# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: chat-app-ingress
#   namespace: default
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - host: chatapp.example.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: chat-app
#             port:
#               number: 8000
